/* Full-bleed container, deliver input to map, stop scroll chaining */
.pbi-maplibre-root {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: auto;
  overscroll-behavior: none;
}
.map-container {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  width: 100%; height: 100%;
  pointer-events: auto;  /* mouse goes to map */
}
/* allow touch gestures (pinch/drag) */
.map-container, .map-container * {
  -ms-touch-action: none;
  touch-action: none;
}
