/* Root element for the visual */
.pbi-maplibre-root {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  pointer-events: auto;
  display: flex;
  flex-direction: column;
}

/* The map container fills the entire root */
.map-container {
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  width: 100%;
  height: 100%;
  pointer-events: auto;
}

/* Ensure gestures hit the map */
.map-container, .map-container * {
  -ms-touch-action: none;
  touch-action: none;
}
