:root {
  /* design tokens (update values to match your design system) */
  --fontSize7: 20px;           /* or 1.25rem */
  --varFontSize7: 1.25rem;     /* alternative token name */
  --fontWeightBold: 700;
  --squareIconUtilityMedium: 32px;
  --squareIconXSmallBoundary: 20px;
  --spacing-2: 4px;
}

/* use token with safe fallback */
p {
  font-size: var(--fontSize7, var(--varFontSize7, 20px));
  font-weight: var(--fontWeightBold, 700);
}
p em {
  background: yellow;
  padding: var(--spacing-2, 4px);
}