/* Import Leaflet's default CSS */
@import (inline) "~leaflet/dist/leaflet.css";

/* Custom styles for your visual */
p {
    font-size: 20px;
    font-weight: bold;

    em {
        background: yellow;
        padding: 5px;
    }
}

/* Optional: make sure map container fills the visual */
.visual {
    width: 100%;
    height: 100%;
}
