/* make the root fill its slot */
:host, .root, #tile-map {
  position: relative;
  width: 100%;
  height: 100%;
}
/* controls look okay even without maplibre css */
.maplibregl-ctrl {
  font: 12px 'Segoe UI', Arial, sans-serif;
}
